<!DOCTYPE html>
<html>
  <head>
    <title>Error</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        padding: 40px;
        text-align: center;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin: 20px auto;
      }
      h1 {
        color: #333;
      }
      p {
        color: #666;
        font-size: 16px;
      }
      button {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      #backButton {
        background-color: #007bff;
        color: white;
      }
      #backButton:hover {
        background-color: #0056b3;
      }
      #deleteButton {
        background-color: #ff5733;
        color: white;
      }
      #deleteButton:hover {
        background-color: #c70039;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Duplicate Meeting</h1>
      <p>
        A meeting on this day between these two individuals on this day already
        exists.
      </p>
      <button id="backButton" onclick="goBack()">Back</button>
      <p>
        If this is a mistake, please email danielthill23@gmail.com, or add "-2"
        behind the Last Name of your direct report.
      </p>
      <!-- <button id="deleteButton" onclick="deleteFile()">
        Delete Existing File
      </button> -->
    </div>
    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
