<!DOCTYPE html>
<html>
  <head>
    <title>Record Audio</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.min.js"></script>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        padding: 40px;
      }
      #mainContainer {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 80%;
        margin: auto;
      }
      form,
      #statusMessage,
      canvas {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin: 20px auto;
        display: block;
      }
      h1,
      h3 {
        text-align: center;
        color: #333;
      }
      select,
      input[type="text"],
      button {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        margin-top: 20px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      #statusMessage {
        text-align: center;
        color: #333;
        display: none; /* hidden by default */
      }
      canvas {
        display: block; /* ensures the canvas is not inline */
        background: #fff; /* white background for visibility */
        border: 1px solid #ccc; /* consistent with other elements */
        margin-top: 20px;
      }
      #recordingStatus {
        color: gray; /* Default color */
        text-align: center;
        padding: 10px;
        font-size: 20px;
        border-radius: 5px;
        transition: color 0.5s ease; /* Smooth transition for color changes */
      }

      .recording-in-progress {
        color: red;
        animation: pulse 1s infinite; /* Animation for pulsing effect */
      }

      .recording-stopped {
        color: gray;
      }

      @keyframes pulse {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }
      #timer {
        text-align: center;
        font-size: 20px;
        margin-top: 20px;
      }

      #warningMessage {
        text-align: center;
        font-size: 16px;
        color: red;
        margin-top: 10px;
        display: none;
      }

      /* Custom style for the backButton */
      #backButton {
        background-color: #6162a3; /* Custom background color */
        color: white;
        border: none;
        border-radius: 4px;
        margin-top: 20px;
        padding: 10px;
        cursor: pointer;
        width: 100%;
      }

      #backButton:hover {
        background-color: #383966; /* Darker shade on hover */
      }
    </style>
  </head>
  <body>
    <div id="mainContainer">
      <h2>
        One on One Meeting between {{ username }} and {{ firstname }} {{
        lastname }} on {{ date }}.
      </h2>
      <button id="startButton" onclick="startRecording()">
        Start Recording
      </button>
      <button id="stopButton" onclick="stopRecording()" style="display: none">
        End and Save Recording
      </button>
      <button id="pauseButton" onclick="pauseRecording()" style="display: none">
        Pause Recording
      </button>
      <button
        id="resumeButton"
        onclick="resumeRecording()"
        style="display: none"
      >
        Resume Recording
      </button>
      <div id="statusMessage" style="display: none">Recording Complete</div>
      <div id="recordingStatus" class="recording-stopped">
        Recording stopped
      </div>
      <div id="timer">00:00:00</div>
      <div id="warningMessage">
        5 minutes remaining until meeting automatically terminates.
      </div>
      <div
        id="pauseMessage"
        style="display: none; color: red; text-align: center; margin-top: 10px"
      >
        If the meeting is paused for more than 15 minutes, the meeting will be
        terminated.
      </div>
    </div>
    <button id="backButton" onclick="goBack()">Back</button>
    <script>
      let mediaRecorder;
      let stream; // Global variable to hold the media stream
      let segmentCounter = 0;
      let segmentInterval;
      let pauseTimeout;
      const socket = io();

      let startTime,
        updatedTime,
        difference,
        tInterval,
        savedTime = 0,
        paused = 0,
        running = 0;

      const username = "{{ username }}";
      const firstname = "{{ firstname }}";
      const lastname = "{{ lastname }}";
      const date = "{{ date }}";

      function startTimer() {
        if (!running) {
          startTime = new Date().getTime();
          tInterval = setInterval(getShowTime, 1);
          paused = 0;
          running = 1;
        }
      }

      function pauseTimer() {
        if (!paused && running) {
          clearInterval(tInterval);
          savedTime = difference;
          paused = 1;
          running = 0;
        }
      }

      function resumeTimer() {
        if (paused) {
          startTime = new Date().getTime();
          tInterval = setInterval(getShowTime, 1);
          paused = 0;
          running = 1;
        }
      }

      function resetTimer() {
        clearInterval(tInterval);
        savedTime = 0;
        difference = 0;
        paused = 0;
        running = 0;
        document.getElementById("timer").innerHTML = "00:00:00";
        document.getElementById("warningMessage").style.display = "none";
        document.getElementById("timer").style.color = "black";
      }

      function getShowTime() {
        updatedTime = new Date().getTime();
        difference = savedTime + (updatedTime - startTime);
        let hours = Math.floor(
          (difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        let minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor((difference % (1000 * 60)) / 1000);
        hours = hours < 10 ? "0" + hours : hours;
        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;
        document.getElementById("timer").innerHTML =
          hours + ":" + minutes + ":" + seconds;

        // Check if 60 minutes have passed
        if (hours == 1 && minutes >= 0) {
          document.getElementById("timer").style.color = "red";
          document.getElementById("warningMessage").style.display = "block";

          // Automatically stop recording after 65 minutes
          if (minutes == 5) {
            stopRecording();
          }
        }
      }

      function startSegmentInterval() {
        segmentInterval = setInterval(() => {
          if (mediaRecorder && mediaRecorder.state !== "inactive") {
            mediaRecorder.stop();
          }
          // CHANGE THIS BACK I MADE IT 15 SECONDS FOR TESTING PURPOSES
        }, 60000 / 6); // Stop the recording every minute
      }

      function startRecording() {
        navigator.mediaDevices
          .getUserMedia({ audio: true })
          .then((mediaStream) => {
            stream = mediaStream;
            mediaRecorder = new MediaRecorder(stream);
            recordingStatus.textContent = "Recording in progress";
            recordingStatus.className = "recording-in-progress"; // Apply pulsing red style
            document.getElementById("startButton").style.display = "none";
            document.getElementById("stopButton").style.display = "block";
            document.getElementById("pauseButton").style.display = "block";
            console.log("Recording started");
            mediaRecorder.start();

            segmentCounter = 1;
            startSegmentInterval();

            mediaRecorder.ondataavailable = function (event) {
              if (event.data.size > 0) {
                const fileKey = `${username}/${firstname}${lastname}/${date}/${segmentCounter}.webm`;
                segmentCounter++;
                socket.emit("audio_chunk", {
                  audioData: event.data,
                  key: fileKey,
                  username: username,
                  date: date,
                });

                // Check if mediaRecorder is defined before starting it again
                if (mediaRecorder) {
                  mediaRecorder.start(); // Restart recording for the next segment
                }
              }
            };
            startTimer(); // Start the timer when recording starts
          })
          .catch((error) => {
            if (
              error.name === "NotFoundError" ||
              error.name === "DevicesNotFoundError"
            ) {
              console.error("No recording device detected");
              alert("No recording device detected");
            } else {
              console.error("Error accessing the microphone: ", error);
            }
          });
      }

      function stopRecording() {
        console.log("Stop button clicked");
        if (mediaRecorder && mediaRecorder.state !== "inactive") {
          clearInterval(segmentInterval);

          mediaRecorder.onstop = () => {
            if (mediaRecorder && mediaRecorder.state !== "inactive") {
              const fileKey = `${username}_${date}/${segmentCounter}.webm`;
              socket.emit("audio_chunk", {
                audioData: mediaRecorder,
                key: fileKey,
                username: username,
                date: date,
              });
            }

            // Send the audio_end event after a short delay to ensure all chunks are processed
            setTimeout(() => {
              socket.emit("audio_end", {
                username: username,
                date: date,
              });
            }, 1000); // Adjust the delay as necessary

            if (stream) {
              // Release the microphone
              stream.getTracks().forEach((track) => track.stop());
              stream = null;
              mediaRecorder = null;
            }
          };

          mediaRecorder.stop();
          clearInterval(tInterval); // Stop the timer
          recordingStatus.textContent = "Recording stopped";
          recordingStatus.className = "recording-stopped"; // Change to gray
          console.log("Recording stopped");
          document.getElementById("stopButton").style.display = "none";
          document.getElementById("pauseButton").style.display = "none";
          document.getElementById("resumeButton").style.display = "none";
          document.getElementById("statusMessage").style.display = "block";

          // Hide the message about the 1-hour pause limit
          document.getElementById("pauseMessage").style.display = "none";
        } else {
          console.log("Recorder is inactive or not defined");
        }
      }

      function pauseRecording() {
        // Check to make sure the recorder exists and is not inactive or paused
        if (mediaRecorder && mediaRecorder.state === "recording") {
          // Update media recorder to paused
          mediaRecorder.pause();
          recordingStatus.textContent = "Recording stopped";
          recordingStatus.className = "recording-stopped"; // Change to gray
          // Let the client know the recording is paused
          console.log("Recording is paused");
          // Hide the pause button and show the resume button
          document.getElementById("pauseButton").style.display = "none";
          document.getElementById("resumeButton").style.display = "block";
          pauseTimer(); // Pause the timer
          clearInterval(segmentInterval); // Clear the segment interval

          // Show the message about the 15 minute pause limit
          document.getElementById("pauseMessage").style.display = "block";
          // Set a timeout to stop recording if paused for more than an hour
          pauseTimeout = setTimeout(() => {
            stopRecording();
          }, 900000); // 15 minutes in milliseconds
        }
      }

      function resumeRecording() {
        // Check to make sure the recorder exists and is not inactive or recording
        if (mediaRecorder && mediaRecorder.state === "paused") {
          // Update media recorder to resume
          mediaRecorder.resume();
          recordingStatus.textContent = "Recording in progress";
          recordingStatus.className = "recording-in-progress"; // Resume pulsing red style
          // Let the client know the recording is resumed
          console.log("Recording resumed");
          // Hide the resume button and show the pause button
          document.getElementById("resumeButton").style.display = "none";
          document.getElementById("pauseButton").style.display = "block";
          resumeTimer(); // Resume the timer
          startSegmentInterval(); // Restart the segment interval

          clearTimeout(pauseTimeout); // Clear the pause timeout as recording has resumed

          // Hide the message about the 15 minute pause limit
          document.getElementById("pauseMessage").style.display = "none";
        }
      }

      function goBack() {
        stopRecording();
        // Go back one page
        window.history.back();
      }
    </script>
  </body>
</html>
